# OpenStack.NetSwiftClient

./: .gitignore  LICENSE  README.md
.github/workflows/: dotnet.yml
src/: NetSwiftClient.sln
src/NSC/: ISwiftClient.cs  MimeTypeMap.cs  NetSwiftClient.csproj  SwiftClient.cs  SwiftClientConfig.cs  SwiftClientService.cs  SwiftHeaderKeys.cs
src/NSC.Demo.AspNetCore/: NetSwiftClient.Demo.AspNetCore.csproj  Program.cs  Startup.cs  bundleconfig.json
src/NSC.Demo.AspNetCore/Controllers/: BaseController.cs  HomeController.cs  IdentityController.cs  ObjectActionsController.cs  UploadController.cs
src/NSC.Demo.AspNetCore/Extensions/: HttpRequestExts.cs
src/NSC.Demo.AspNetCore/JsonModels/: JsonResult.cs
src/NSC.Demo.AspNetCore/Models/: UploadedFile.cs
src/NSC.Demo.AspNetCore/Services/: CookieTokenService.cs  UploadService.cs
src/NSC.Demo.AspNetCore/Structure/: BasePage.cs  OpenStackAuthCookie.cs  Routes.cs  SiteErrorCodes.cs
src/NSC.Demo.AspNetCore/ViewModels/: ErrorViewModel.cs
src/NSC.Demo.AspNetCore/ViewModels/Authentication/: Authenticate_POSTModel.cs
src/NSC.Demo.AspNetCore/ViewModels/Fields/: BaseFieldModel.cs  Checkbox2Model.cs  Checkbox3Model.cs  RadioBoxModel.cs  TextAreaModel.cs  TextModel.cs
src/NSC.Demo.AspNetCore/Views/: _ViewImports.cshtml
src/NSC.Demo.AspNetCore/Views/Explorer/: EnterAccountUrl.cshtml  GetAccount.cshtml  GetContainer.cshtml  GetFile.cshtml  GetObject.cshtml  _PutContainer.cshtml
src/NSC.Demo.AspNetCore/Views/Fields/: _Checkbox2.cshtml  _Checkbox3.cshtml  _Radio.cshtml  _Text.cshtml  _TextArea.cshtml  _TextAreaFloatLabel.cshtml  _TextFloatLabel.cshtml
src/NSC.Demo.AspNetCore/Views/Home/: Index.cshtml
src/NSC.Demo.AspNetCore/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
src/NSC.Demo.AspNetCore/wwwroot/css/: site.css
src/NSC.Demo.AspNetCore/wwwroot/js/: site-uploader.js  site.js
src/NSC.Demo.AspNetCore/wwwroot/lib/pnotify/: pnotify.custom.min.js
src/NSC.Demo.WPF/: App.xaml  App.xaml.cs  DemoContext.cs  MainWindow.xaml  MainWindow.xaml.cs  NetSwiftClient.Demo.WPF.csproj
src/NSC.Demo.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/NSC/Extensions/: HttpMessageExts.cs  HttpResponseExts.cs  StringExts.cs
src/NSC/Models/: ISwiftResponseWithStream.cs  SwiftAccountDetailsResponse.cs  SwiftAuthV3CatalogResponse.cs  SwiftAuthV3Request.cs  SwiftAuthV3Response.cs  SwiftBaseResponse.cs  SwiftContainerInfoResponse.cs  SwiftContainerPutParameters.cs  SwiftObjectGetResponse.cs  SwiftObjectTmpUrlResponse.cs
